#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME_2020_2_20806\fme.exe" "C:\Users\pnaylor\Desktop\WFH Work\Topo FME workbenches\OSMM-Topography-Layer-stylesheets-master\Schema version 9\FME\cartographictext_addattributes.fmw"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="1857 394"
#!   DOC_TOP_LEFT="0 -42"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="20806"
#!   FME_DOCUMENT_GUID="5f498260-ccfd-4e06-897a-dc74e42f12a4"
#!   FME_DOCUMENT_PRIORGUID="d389cabb-d9e3-4cac-9f4b-278965795bb7,55e08ff8-1b66-4380-a7c8-2741696924d3"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2020.2.1.0 (20201130 - Build 20806 - WIN64)"
#!   LAST_SAVE_DATE="2021-04-27T15:06:56"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-723.046 658.708"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="102"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="2"
#!   NAME="Add Style Codes"
#!   DESCRIPTION=""
#!   TOP_LEFT="0 352"
#!   ORDER="500000000000000"
#!   PALETTE_COLOR=""
#!   BOTTOM_RIGHT="1857 -42"
#!   BOUNDING_RECT="0 352 1857 394"
#!   STICKY="false"
#!   COLOUR="0.18823529411764706,0.047058823529411764,0.52156862745098043,0.39215686274509803"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="AttributeCreator"
#!   VERSION="8"
#!   POSITION="1156.7233864822304 198.96754493688729"
#!   BOUNDING_RECT="1156.7233864822304 198.96754493688729 431 71"
#!   ORDER="500000000000000"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17271"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="style_description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="style_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="colour_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="font_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="rotation" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="geo_x" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="geo_y" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="anchor" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; style_description SET_TO &quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;Unclassified&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Buildings&lt;space&gt;Or&lt;space&gt;Structure&apos;Building&lt;space&gt;Text&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Inland&lt;space&gt;Water&apos;Water&lt;space&gt;Text&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Road&lt;space&gt;Or&lt;space&gt;Track&apos;Road&lt;space&gt;Text&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Terrain&lt;space&gt;And&lt;space&gt;Height&apos;Height&lt;space&gt;Text&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Roadside&apos;Roadside&lt;space&gt;Text&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Structure&apos;Structure&lt;space&gt;Text&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Political&lt;space&gt;Or&lt;space&gt;Administrative&apos;Administrative&lt;space&gt;Text&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;General&lt;space&gt;Surface&lt;space&gt;Natural&lt;space&gt;Text&apos;BOOL_OP;COMPOSITE;COMPOSITE_TEST;(1 AND 2) OR (3 AND 4);TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Manmade;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST make ATTRIBUTE_VALUE_NULL _FME_BLANK_STRING_&apos;General&lt;space&gt;Surface&lt;space&gt;Manmade&lt;space&gt;Text&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;Landform&lt;space&gt;Natural&lt;space&gt;Text&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Foreshore&apos;Foreshore&lt;space&gt;Text&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Tidal&lt;space&gt;Water&apos;Tidal&lt;space&gt;Water&lt;space&gt;Text&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Built&lt;space&gt;Environment&apos;Built&lt;space&gt;Environment&lt;space&gt;Text&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Historic&lt;space&gt;Interest&apos;Historic&lt;space&gt;Text&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Rail&apos;Rail&lt;space&gt;Text&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS General&lt;space&gt;Feature&apos;General&lt;space&gt;Feature&lt;space&gt;Text&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Manmade&apos;Landform&lt;space&gt;Manmade&lt;space&gt;Text&apos;FME_NUM_CONDITIONS18___&quot;  style_code SET_TO &quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;99&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Buildings&lt;space&gt;Or&lt;space&gt;Structure&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Inland&lt;space&gt;Water&apos;2&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Road&lt;space&gt;Or&lt;space&gt;Track&apos;3&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Terrain&lt;space&gt;And&lt;space&gt;Height&apos;4&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Roadside&apos;5&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Structure&apos;6&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Political&lt;space&gt;Or&lt;space&gt;Administrative&apos;7&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;8&apos;BOOL_OP;COMPOSITE;COMPOSITE_TEST;(1 AND 2) OR (3 AND 4);TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Manmade;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST make ATTRIBUTE_VALUE_NULL _FME_BLANK_STRING_&apos;9&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;10&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Foreshore&apos;11&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Tidal&lt;space&gt;Water&apos;12&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Built&lt;space&gt;Environment&apos;13&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Historic&lt;space&gt;Interest&apos;14&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Rail&apos;15&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS General&lt;space&gt;Feature&apos;16&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Manmade&apos;17&apos;FME_NUM_CONDITIONS18___&quot;  colour_code SET_TO &quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Buildings&lt;space&gt;Or&lt;space&gt;Structure&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Inland&lt;space&gt;Water&apos;2&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Road&lt;space&gt;Or&lt;space&gt;Track&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Terrain&lt;space&gt;And&lt;space&gt;Height&apos;3&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Roadside&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Structure&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Political&lt;space&gt;Or&lt;space&gt;Administrative&apos;5&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;1&apos;BOOL_OP;COMPOSITE;COMPOSITE_TEST;(1 AND 2) OR (3 AND 4);TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Manmade;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST make ATTRIBUTE_VALUE_NULL _FME_BLANK_STRING_&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;4&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Foreshore&apos;4&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Tidal&lt;space&gt;Water&apos;2&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Built&lt;space&gt;Environment&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Historic&lt;space&gt;Interest&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Rail&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS General&lt;space&gt;Feature&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Manmade&apos;4&apos;FME_NUM_CONDITIONS18___&quot;  font_code SET_TO &quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Buildings&lt;space&gt;Or&lt;space&gt;Structure&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Inland&lt;space&gt;Water&apos;2&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Road&lt;space&gt;Or&lt;space&gt;Track&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Terrain&lt;space&gt;And&lt;space&gt;Height&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Roadside&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Structure&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Political&lt;space&gt;Or&lt;space&gt;Administrative&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;1&apos;BOOL_OP;COMPOSITE;COMPOSITE_TEST;(1 AND 2) OR (3 AND 4);TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Manmade;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = General&lt;space&gt;Surface;TEST make ATTRIBUTE_VALUE_NULL _FME_BLANK_STRING_&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Foreshore&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Tidal&lt;space&gt;Water&apos;2&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Built&lt;space&gt;Environment&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Historic&lt;space&gt;Interest&apos;3&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Rail&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS General&lt;space&gt;Feature&apos;1&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Manmade&apos;1&apos;FME_NUM_CONDITIONS18___&quot;  rotation SET_TO &lt;at&gt;div&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;orientation&lt;closeparen&gt;&lt;comma&gt;10&lt;closeparen&gt;  geo_x SET_TO &quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;_FME_NO_OP_&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 0&apos;0&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 1&apos;0&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 2&apos;0&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 3&apos;0.5&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 4&apos;0.5&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 5&apos;0.5&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 6&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 7&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 8&apos;1&apos;FME_NUM_CONDITIONS10___&quot;  geo_y SET_TO &quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;_FME_NO_OP_&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 0&apos;0&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 1&apos;0.5&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 2&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 3&apos;0&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 4&apos;0.5&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 5&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 6&apos;0&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 7&apos;0.5&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 8&apos;1&apos;FME_NUM_CONDITIONS10___&quot;  anchor SET_TO &quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;_FME_NO_OP_&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 0&apos;SW&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 1&apos;W&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 2&apos;NW&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 3&apos;S&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 4&apos;&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 5&apos;N&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 6&apos;SE&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 7&apos;E&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;anchorposition&lt;closeparen&gt; = 8&apos;NE&apos;FME_NUM_CONDITIONS10___&quot;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="cartographictext"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="BulkAttributeRenamer"
#!   VERSION="4"
#!   POSITION="224.67544936887276 198.96754493688729"
#!   BOUNDING_RECT="224.67544936887276 198.96754493688729 472.00106825772946 71"
#!   ORDER="500000000000001"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20806"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_PARM PARM_NAME="ATTRCHOICE" PARM_VALUE="All Attributes"/>
#!     <XFORM_PARM PARM_NAME="ATTRLIST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTRS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CASE_CHANGE_TYPE" PARM_VALUE="lower"/>
#!     <XFORM_PARM PARM_NAME="CASE_DISP" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MODE_CHOICE" PARM_VALUE="RENAME"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PATTERN_ACTION_DISP" PARM_VALUE="CASECHANGE"/>
#!     <XFORM_PARM PARM_NAME="REPLACE_PATTERN" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="REPLACE_STR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="BulkAttributeRenamer"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="5"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)cartographictext_addattributes.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME cartographictext_addattributes
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

