#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME_2020_2_20806\fme.exe" "C:\Users\pnaylor\Desktop\WFH Work\Topo FME workbenches\OSMM-Topography-Layer-stylesheets-master\Schema version 9\FME\topographicline_addattributes.fmw"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="1857 394"
#!   DOC_TOP_LEFT="0 -42"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="20806"
#!   FME_DOCUMENT_GUID="fe8eb4b6-0842-4160-a83f-607d4bbe921e"
#!   FME_DOCUMENT_PRIORGUID="d389cabb-d9e3-4cac-9f4b-278965795bb7,a56a6f7c-ee4b-4869-a859-b93465a53a66,aae51704-3c66-4535-b00b-460d729f1147,418c3906-a238-4185-8f08-d9436b695891"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2020.2.1.0 (20201130 - Build 20806 - WIN64)"
#!   LAST_SAVE_DATE="2021-04-27T15:07:54"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-680.154 1148.91"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="102"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="2"
#!   NAME="Add Style Codes"
#!   DESCRIPTION=""
#!   TOP_LEFT="0 352"
#!   ORDER="500000000000000"
#!   PALETTE_COLOR=""
#!   BOTTOM_RIGHT="1857 -42"
#!   BOUNDING_RECT="0 352 1857 394"
#!   STICKY="false"
#!   COLOUR="0.18823529411764706,0.047058823529411764,0.52156862745098043,0.39215686274509803"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="AttributeCreator"
#!   VERSION="8"
#!   POSITION="1128.1283292898288 205.09505719240201"
#!   BOUNDING_RECT="1128.1283292898288 205.09505719240201 431 71"
#!   ORDER="500000000000000"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17271"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="style_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="style_description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; style_code SET_TO &quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;99&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Polygon&lt;space&gt;Closing&lt;space&gt;Link&apos;1&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Inferred&lt;space&gt;Property&lt;space&gt;Closing&lt;space&gt;Link&apos;2&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Bottom&lt;space&gt;Of&lt;space&gt;Slope&apos;3&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Top&lt;space&gt;Of&lt;space&gt;Slope&apos;4&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Step&apos;5&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Mean&lt;space&gt;High&lt;space&gt;Water&lt;space&gt;&lt;openparen&gt;Springs&lt;closeparen&gt;&apos;6&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Traffic&lt;space&gt;Calming&apos;7&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Standard&lt;space&gt;Gauge&lt;space&gt;Track&apos;8&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Bottom&lt;space&gt;Of&lt;space&gt;Cliff&apos;9&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Top&lt;space&gt;Of&lt;space&gt;Cliff&apos;10&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Mean&lt;space&gt;Low&lt;space&gt;Water&lt;space&gt;&lt;openparen&gt;Springs&lt;closeparen&gt;&apos;11&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Unmade&lt;space&gt;Path&lt;space&gt;Alignment&apos;12&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Overhead&lt;space&gt;Construction&apos;13&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Culvert&apos;14&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Pylon&apos;15&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Ridge&lt;space&gt;Or&lt;space&gt;Rock&lt;space&gt;Line&apos;16&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Narrow&lt;space&gt;Gauge&apos;17&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Buffer&apos;18&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Tunnel&lt;space&gt;Edge&apos;19&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Line&lt;space&gt;Of&lt;space&gt;Posts&apos;20&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Drain&apos;21&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Normal&lt;space&gt;Tidal&lt;space&gt;Limit&apos;22&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS General&lt;space&gt;Feature;TEST &lt;at&gt;Value&lt;openparen&gt;physicalpresence&lt;closeparen&gt; != Edge&lt;space&gt;&lt;solidus&gt;&lt;space&gt;Limit&apos;23&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Building;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Outline;TEST &lt;at&gt;Value&lt;openparen&gt;physicalpresence&lt;closeparen&gt; = Obstructing&apos;24&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS General&lt;space&gt;Feature;TEST &lt;at&gt;Value&lt;openparen&gt;physicalpresence&lt;closeparen&gt; = Edge&lt;space&gt;&lt;solidus&gt;&lt;space&gt;Limit&apos;25&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Road&lt;space&gt;Or&lt;space&gt;Track&apos;26&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Building;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Division;TEST &lt;at&gt;Value&lt;openparen&gt;physicalpresence&lt;closeparen&gt; = Obstructing&apos;27&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Inland&lt;space&gt;Water&apos;28&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS General&lt;space&gt;Surface;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;29&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Building;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Outline;TEST &lt;at&gt;Value&lt;openparen&gt;physicalpresence&lt;closeparen&gt; = Overhead&apos;30&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;31&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Historic&lt;space&gt;Interest&apos;32&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Manmade&apos;33&apos;FME_NUM_CONDITIONS34___&quot;  style_description SET_TO &quot;FME_CONDITIONAL:DEFAULT_VALUE&apos;Unclassified&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Polygon&lt;space&gt;Closing&lt;space&gt;Link&apos;Polygon&lt;space&gt;Closing&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Inferred&lt;space&gt;Property&lt;space&gt;Closing&lt;space&gt;Link&apos;Property&lt;space&gt;Closing&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Bottom&lt;space&gt;Of&lt;space&gt;Slope&apos;Bottom&lt;space&gt;Of&lt;space&gt;Slope&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Top&lt;space&gt;Of&lt;space&gt;Slope&apos;Top&lt;space&gt;Of&lt;space&gt;Slope&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Step&apos;Step&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Mean&lt;space&gt;High&lt;space&gt;Water&lt;space&gt;&lt;openparen&gt;Springs&lt;closeparen&gt;&apos;Mean&lt;space&gt;High&lt;space&gt;Water&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Traffic&lt;space&gt;Calming&apos;Traffic&lt;space&gt;Calming&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Standard&lt;space&gt;Gauge&lt;space&gt;Track&apos;Standard&lt;space&gt;Gauge&lt;space&gt;Track&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Bottom&lt;space&gt;Of&lt;space&gt;Cliff&apos;Bottom&lt;space&gt;Of&lt;space&gt;Cliff&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Top&lt;space&gt;Of&lt;space&gt;Cliff&apos;Top&lt;space&gt;Of&lt;space&gt;Cliff&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Mean&lt;space&gt;Low&lt;space&gt;Water&lt;space&gt;&lt;openparen&gt;Springs&lt;closeparen&gt;&apos;Mean&lt;space&gt;Low&lt;space&gt;Water&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Unmade&lt;space&gt;Path&lt;space&gt;Alignment&apos;Path&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Overhead&lt;space&gt;Construction&apos;Overhead&lt;space&gt;Construction&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Culvert&apos;Culvert&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Pylon&apos;Pylon&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Ridge&lt;space&gt;Or&lt;space&gt;Rock&lt;space&gt;Line&apos;Ridge&lt;space&gt;Or&lt;space&gt;Rock&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Narrow&lt;space&gt;Gauge&apos;Narrow&lt;space&gt;Gauge&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Buffer&apos;Railway&lt;space&gt;Buffer&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Tunnel&lt;space&gt;Edge&apos;Tunnel&lt;space&gt;Edge&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Line&lt;space&gt;Of&lt;space&gt;Posts&apos;Line&lt;space&gt;Of&lt;space&gt;Posts&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Drain&apos;Drain&lt;space&gt;Line&apos;BOOL_OP;OR;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; CONTAINS Normal&lt;space&gt;Tidal&lt;space&gt;Limit&apos;Normal&lt;space&gt;Tidal&lt;space&gt;Limit&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS General&lt;space&gt;Feature;TEST &lt;at&gt;Value&lt;openparen&gt;physicalpresence&lt;closeparen&gt; != Edge&lt;space&gt;&lt;solidus&gt;&lt;space&gt;Limit&apos;Default&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Building;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Outline;TEST &lt;at&gt;Value&lt;openparen&gt;physicalpresence&lt;closeparen&gt; = Obstructing&apos;Building&lt;space&gt;Outline&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS General&lt;space&gt;Feature;TEST &lt;at&gt;Value&lt;openparen&gt;physicalpresence&lt;closeparen&gt; = Edge&lt;space&gt;&lt;solidus&gt;&lt;space&gt;Limit&apos;Edge&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Road&lt;space&gt;Or&lt;space&gt;Track&apos;Road&lt;space&gt;Or&lt;space&gt;Track&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Building;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Division;TEST &lt;at&gt;Value&lt;openparen&gt;physicalpresence&lt;closeparen&gt; = Obstructing&apos;Building&lt;space&gt;Division&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Inland&lt;space&gt;Water&apos;Inland&lt;space&gt;Water&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS General&lt;space&gt;Surface;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;General&lt;space&gt;Surface&lt;space&gt;Natural&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; CONTAINS Building;TEST &lt;at&gt;Value&lt;openparen&gt;descriptiveterm&lt;closeparen&gt; = Outline;TEST &lt;at&gt;Value&lt;openparen&gt;physicalpresence&lt;closeparen&gt; = Overhead&apos;Building&lt;space&gt;Overhead&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Natural&apos;Landform&lt;space&gt;Natural&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Historic&lt;space&gt;Interest&apos;Historic&lt;space&gt;Interest&lt;space&gt;Line&apos;BOOL_OP;AND;COMPOSITE_TEST;&lt;Unused&gt;;TEST &lt;at&gt;Value&lt;openparen&gt;descriptivegroup&lt;closeparen&gt; = Landform;TEST &lt;at&gt;Value&lt;openparen&gt;make&lt;closeparen&gt; = Manmade&apos;Landform&lt;space&gt;Manmade&lt;space&gt;Line&apos;FME_NUM_CONDITIONS34___&quot;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="topographicline"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="BulkAttributeRenamer"
#!   VERSION="4"
#!   POSITION="279.82305966850515 205.09505719240201"
#!   BOUNDING_RECT="279.82305966850515 205.09505719240201 472.00106825772946 71"
#!   ORDER="500000000000001"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20806"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_PARM PARM_NAME="ATTRCHOICE" PARM_VALUE="All Attributes"/>
#!     <XFORM_PARM PARM_NAME="ATTRLIST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTRS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CASE_CHANGE_TYPE" PARM_VALUE="lower"/>
#!     <XFORM_PARM PARM_NAME="CASE_DISP" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MODE_CHOICE" PARM_VALUE="RENAME"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PATTERN_ACTION_DISP" PARM_VALUE="CASECHANGE"/>
#!     <XFORM_PARM PARM_NAME="REPLACE_PATTERN" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="REPLACE_STR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="BulkAttributeRenamer"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)topographicline_addattributes.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME topographicline_addattributes
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

